// 나의 풀이

class SolutionMy {
    public int solution(int a, int b, int c) {
        int answer = 0;
        if(a != b && b != c && c != a){
            answer = a + b + c;
        } else if (a == b && b == c) {
            answer = (a + b + c)*(a*a + b*b + c*c)*(a*a*a + b*b*b + c*c*c);
        } else {
            answer = (a + b + c)*(a*a + b*b + c*c);
        }
        return answer;
    }
}

// 다른사람 풀이

class Solution {
    public int solution(int a, int b, int c) {
        int answer = 1;

        int count = 1;
        if(a == b || a == c || b == c) {
            count++;
        }

        if(a == b && b == c) {
            count++;
        }

        for(int i = 1; i <= count; i++) {
            answer *= (pow(a,i)+pow(b,i)+pow(c,i));
        }

        return answer;
    }

    private int pow(int a, int b) {
        if(b == 0) return 1;
        return a * pow(a, b-1);
    }
}